<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Белорусизация</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 1920;
            max-width: 1920;
            min-width: 1920;
            height: 100%;
            color: white;
            background: url('wheat2.gif') no-repeat center center fixed;
            background-size: cover;
            transition: filter 0.3s ease;
        }
        .overlay {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header {
            text-align: center;
            vertical-align: middle;
            margin: 20px;
            margin-top: auto;
            transition: filter 0.3s ease;
        }
        .header:hover {
            filter: blur(3px);
            cursor: default;
        }
        .header h1 {
            font-size: 6.5em;
            margin: 0;
        }
        .header p {
            font-size: 2.5em;
            margin: 0;
        }
        .nav {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: auto;
            vertical-align: bottom;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1em;
            margin: 0 0px;
            transition: background-color 0.3s ease, filter 0.3s ease;
        }
        .nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }
        .main{
            z-index: 1;
            position: relative;
            display: block;
            background-color: #1e1e1e;
        }
        .main h1{
            margin: 0;
        }
        .hard-background{
            margin: auto;
            width: 1080;
            position: relative;
            display: block;
            background-color: #1e1e1e;
        }
        .contentus{
            position: absolute;
            z-index: 3;
            margin: 0%;
            padding: 0%;
        }
        .background{
            position: absolute;
            z-index: 2;
            margin: 0%;
            padding: 0%;
            width: 100%;
        }
        .background .black{
            background-color: #1e1e1e;
        }
        .background .white{
            background-color: #D9D9D9;
        }

        .background .black.one{
            aspect-ratio: 1920/1500;
            /* height: 78%; */
        }
        .background .black.two{
            aspect-ratio: 1920/2300;
            /* height: 83%; */
        }
        .background .black.three{
            aspect-ratio: 1920/1250;
            /* height: 153%; */
        }
        .background .black.four{
            aspect-ratio: 1920/1300;

            /* height: 174%; */
        }

        .background .white.one{
            aspect-ratio: 1920/1150;
            /* height: 166%; */
        }
        .background .white.two{
            aspect-ratio: 1920/1400;
            /* height: 137%; */
        }
        .background .white.three{
            aspect-ratio: 1920/1047;
            /* height: 184%; */
        }



        .section-content{
            display: flex;
        }
        .section-content h{
            font-size: 50pt;
            font-weight: bold;
            margin-bottom: 0;
        }
        .section-content p{
            font-size: 25pt;
            font-weight: lighter;
            margin-top: 2%;
        }
        .text-holder{
            margin: 5%;
            margin-right: 15%;
        }
        .sticker{
            background-color: #D3B381;
            font-style: italic;
            padding: 10%;
            margin: 5%;
            text-align: left;
        }
        .sticker p{
            font-size: 30pt;
            font-weight: light;
        }
        #vvedenie img{
            width: 60%;
            flex: 60%;
        }
        #vvedenie{
            padding-top: 2%;
            text-align: right;
        }
        #vvedenie .text-holder{
            flex: 40%;
            vertical-align: top;
            margin-top: 10%;
        }
        #vvedenie .text-holder h{
            margin-right: 5%;
        }
        #vvedenie .sticker{
            margin-left: 10%;
            margin-top: 20%;
            height: 36%;
        }
        #kontekst{
            display: flex;
            color: black;
        }
        #kontekst .left{
            flex: 50%;
            margin-left: 5%;
            margin-right: 1%;
            margin-bottom: 0%;
        }
        #kontekst .right{
            margin-right: 5%;
            flex: 50%;
            margin-left: 1%;
            margin-bottom: 0%;
        }
        #kontekst .text-holder.left h{
            margin-left: 5%;
            margin-bottom: 0%;
        }
        #kontekst.section-content{
            margin-bottom: 0%;
        }
        #realizatsiya .column.left{
            flex: 40%;
            margin-bottom: 0%;
        }
        #realizatsiya .column.right{
            margin-left: 2%;
            margin-top: 15%;
            margin-bottom: 0%;
            flex: 60%;
        }
        #realizatsiya img#yanka_kupala{
            margin-left: 5%;
            scale: 80%;
        }
        #realizatsiya h{
            margin-left: 5%;
        }
        #realizatsiya img#yakub_kolas{
            margin-left: 5%;
            scale: 80%;
        }
        #realizatsiya .left .text-holder{
            margin-left: 20%;
        }
        #realizatsiya .sticker{
            margin-right: 7%;
            margin-left: 8%;
            margin-top: 10%;
        }
        #posledstviya{
            text-align: right;
            color: black;
        }
        #posledstviya .text-holder{
            margin-top: 0%;
            margin-bottom: 2%;
            margin-right: 6%;
            margin-left: 6%;
        }
        #posledstviya .text-holder h{
            margin-right: 2%;
        }
        #music_bg{
            max-width: 100%;
            width: 100%;
        }
        .table{
            display: flex;
        }
        .table .left{
            flex: 55%;
        }
        .table .right{
            flex: 45%;
        }
        #muzyka .text-holder{
            margin-left: 12%;
            margin-bottom: 0%;
        }
        #muzyka .text-holder h{
            margin-left: 5%;
        }
        .table .left .sticker{
            padding-top: 3%;
            padding-bottom: 3%;
            margin-left: 15%;
            margin-right: 10%;
            text-align: right;
        }
        #arhitektura .text-holder{
            margin-top: 0%;
            margin-left: 12%;
        }
        #arhitektura .text-holder h{
            margin-left: 5%;
        }
        #literatura .text-holder{
            color: black;
            margin-right: 10%;
            text-align: right;
            margin-bottom: 0%;
            margin-top: 0%;
        }
        #literatura .text-holder h{
            margin-right: 5%;
        }
        #music_img{
            max-width: 80%;
            margin-top: 10%;
            margin-left: 5%;
            margin-bottom: 20%;
        }
        #literature_img{
            margin-top: 1%;
            max-width: 90%;
            margin-bottom: 7%;
        }
        #architecture_img{
            max-width: 95%;
        }
        #uznat-bolshe h{
            font-size: 25pt;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button p{
            font-size: 20pt;
        }
        .button {
            padding: 5%;
            margin: 1%;
            text-align: center;
            text-decoration: none;
            background-color: #D3B381;
            color: white;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #B0956C;
        }
        #authors{
            margin-top: 10%;
            text-align: center;
            padding: 4%;
        }
        #authors h{
            font-size: 20pt;
        }
        

    </style>
</head>
<body>
    <div class="overlay">
        <div class="header">
            <h1>БЕЛОРУСИЗАЦИЯ</h1>
            <br>
            <p>НА ТЕРРИТОРИИ БЕЛАРУСИ В 1920-Х-1930-Х ГОДАХ</p>
        </div>

        <div class="nav">
            <a href="#vvedenie">Введение</a>
            <a href="#kontekst">Контекст</a>
            <a href="#realizatsiya">Реализация</a>
            <a href="#posledstviya">Последствия</a>
            <a href="#muzyka">Музыка</a>
            <a href="#literatura">Литература</a>
            <a href="#arhitektura">Архитектура</a>
            <a href="#uznat-bolshe">Узнать больше</a>
        </div>
    </div>
    <div class="main">
        <div class="hard-background">
            <div class="background">
                <div class="black one"></div>
                <div class="white one"></div>
                <div class="black two"></div>
                <div class="white two"></div>
                <div class="black three"></div>
                <div class="white three"></div>
                <div class="black four"></div>
                <div class="test"></div>
            </div>
            <div class="contentus">
                <div class="section-content" id="vvedenie">
                    <img src="gerb.png" alt="Белорусизация">
                    <div>
                        <div class="text-holder">
                            <h>Введение</h>
                            <p>Белорусизация — политика продвижения белорусского языка и культуры, осуществляемая в Советской Белоруссии в 1920-х и начале 1930-х годов. Эта политика была частью более широкой кампании коренизации в Советском Союзе, направленной на поддержку национальных культур и языков.</p>
                        </div>
                        <div class="sticker">
                            <p>"Так, земля моя, наша земля! Как будто давно тебя не видел, нашу дорогую белорусскую землю!" - Янка Купала</p>
                        </div>
                    </div>
                </div>
                <div class="section-content" id="kontekst">
                    <div class="text-holder left">
                        <h>Исторический контекст</h>
                        <p>После революции 1917 года и создания Белорусской Советской Социалистической Республики (БССР), новая советская власть стремилась укрепить свою власть, заручившись поддержкой местного населения. </p>
                    </div>
                    <div class="text-holder right">
                        <h style="visibility: hidden;">Исторический контекст</h>
                        <p>Важной частью этого процесса была поддержка национальных культур и языков, что должно было способствовать созданию лояльного отношения к советскому режиму среди белорусского населения.</p>
                    </div>
                </div>
                <div class="section-content" id="realizatsiya">
                    <div class="column left">
                        <img src="yanka_kupala.png" alt="Янка Купала" id="yanka_kupala">
                        <div class="text-holder">
                            <p>Белорусизация включала несколько этапов:</p>
                            <br>
                            <p>1920-1925 годы: Начальный этап, создание первых белорусских школ и учреждений.</p>
                            <p>1925-1930 годы: Пик белорусизации, массовое открытие белорусских культурных и образовательных учреждений.</p>
                            <p>1930-1933 годы: Начало свёртывания белорусизации, усиление репрессий против её деятелей.</p>
                        </div>
                        <img src="yakub_kolas2.png" alt="Якуб Колас" id="yakub_kolas">
                    </div>
                    <div class="column right">
                        <div class="text-holder">
                            <h>Реализация политики</h>
                            <p>Политика белорусизации включала в себя перевод школ, государственных учреждений и прессы на белорусский язык. Были открыты белорусские театры, издавались книги и газеты на белорусском языке. Среди ключевых деятелей белоруссизации были:</p>
                            <br>
                            <p>Янка Купала — выдающийся белорусский поэт, драматург и писатель.</p>
                            <p>Якуб Колас — известный белорусский писатель и поэт, один из классиков белорусской литературы.</p>
                            <p>Александр Червяков — председатель Центрального исполнительного комитета БССР, активно поддерживавший белоруссизацию.</p>
                            <p>Михась Чарот — белорусский поэт и драматург, также активно участвовал в белоруссизации.</p>
                        </div>
                        <div class="sticker">
                            <p>Были также созданы национальные учебные заведения, такие как Белорусский государственный университет, где преподавание велось на белорусском языке. </p>
                            <br>
                            <p>Издавались книги и учебники на белорусском, что способствовало распространению языка среди молодежи и образованных слоёв общества.</p>
                        </div>
                    </div>
                </div>
                <div class="section-content" id="posledstviya">
                    <div class="text-holder">
                        <h>Последствия</h>
                        <p>Политика белорусизации способствовала возрождению белорусской культуры и национального самосознания. Однако, в конце 1930-х годов, в период сталинских репрессий, многие деятели белоруссизации были репрессированы, а сама политика свёрнута. Несмотря на это, достижения периода белоруссизации оставили значительный след в культурной и образовательной сферах Беларуси. Многие культурные и образовательные инициативы, начатые в этот период, продолжили своё существование и после сворачивания политики.</p>
                    </div>
                </div>
                <img src="music_bg.png" alt="" id="music_bg">
                <div class="table">
                    <div class="left">
                        <div class="section-content" id="muzyka">
                            <div class="text-holder">
                                <h>Музыка</h>
                                <p>В период белорусизации большое внимание уделялось развитию национальной музыки. Были созданы множество музыкальных коллективов, исполнявших народные и современные белорусские произведения. Среди известных музыкантов этого периода был Микола Равенский, композитор и дирижёр.</p>
                            </div>
                        </div>
                        <div class="sticker">
                            <p>"Ад прадзедаў спакон вякоў Мне засталася спадчына; Паміж сваіх і чужакоў Яна мне ласкай матчынай."</p>
                            <br>
                            <p>Янка Купала</p>
                        </div>
                        <img src="literature.png" alt="" id="literature_img">
                        <div class="section-content" id="arhitektura">
                            <div class="text-holder">
                                <h>Архитектура</h>
                                <p>Архитектура также испытала влияние белорусизации. Были построены здания в национальном стиле, отражающие белорусскую культурную идентичность. Один из примеров — здание Белорусского государственного театра (ныне Национальный академический театр имени Янки Купалы), построенное в стиле белорусского барокко. Важными архитектурными деятелями был Иосиф Лангбард, который внес значительный вклад в развитие белорусской архитектуры того периода.</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="music.png" alt="" id="music_img">
                        <div class="section-content" id="literatura">
                            <div class="text-holder">
                                <h>Литература</h>
                                <p>Литература стала одной из ключевых областей белорусизации. Появились известные писатели, такие как Янка Купала и Якуб Колас, произведения которых стали основой белорусской литературы. Также активно развивалась детская литература, среди авторов которой был Змитрок Бядуля, известный своими рассказами и стихами для детей. Ещё одним значимым писателем был Максим Горецкий, чьи произведения о жизни белорусского крестьянства внесли важный вклад в развитие литературы.</p>
                            </div>
                        </div>
                        <img src="architectura.png" alt="" id="architecture_img">
                        <div class="section-content" id="uznat-bolshe">
                            <div class="sticker" id="authors">
                                <h>Авторы</h>
                                <div class="button-container">
                                    <a class="button" href="https://t.me/hKlarpzZ">
                                        <h>Макар Смольский J3101</h>
                                        <p>Дизайн, разработка сайта</p>
                                    </a>
                                    <a class="button" href="https://t.me/xz1bt">
                                        <h>Богдан Шестак K3140</h>
                                        <p>Наполнение, сбор данных</p>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <a href="https://libeldoc.bsuir.by/bitstream/123456789/32758/1/Minov_Politika.pdf">Статья БГУИР</a>
                    <a href="https://elib.belstu.by/bitstream/123456789/38387/1/%d0%9a%d0%be%d0%bb%d0%b5%d0%b4%d0%b0.%20%d0%9f%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d0%ba%d0%b0.pdf">Статья БГТУ</a>
                    <a href="https://rep.bntu.by/bitstream/handle/data/68455/169-179.pdf?sequence=1&isAllowed=y">Статья БНТУ</a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>